IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/jfj4z7viv
IMAGE_KIT_PUBLIC_KEY=public_ym93mVi1EOWcRjkOk78uLs0QMbg=
IMAGE_KIT_PRIVATE_KEY=private_AltF1Q9YW49gEuIPhXv5D4bI8xw=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://oooa8392_db_user:alOTmbPoobqCyUNI@cluster0.f6iepd8.mongodb.net/aichat?appName=cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtYmF0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wTQEB95degDnoPNQPYQbwQmhJuSrmRFADERQrnykXI

GEMINI_API_KEY=AIzaSyAma7LSrnwLKIrAIRMWBLOFgVZj9JdO0-Q


